# ComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/composedemo/bean/: ArticleListRes.kt  BannerRes.kt  MyShareBean.kt  OpenSourcePro.kt  PageImpl.java  ProjectListRes.kt  PublicAuthorListRes.kt  RankBean.kt  RankListRes.kt  SearchHotkeyBean.kt  TreeListRes.kt  UserInfo.kt
app/src/main/java/com/example/composedemo/common/: BookmarkButton.kt  PlayAppBar.kt  SwipeToRefresh.kt  SwipeToRefreshAndLoad.kt
app/src/main/java/com/example/composedemo/common/article/: ArticlePage.kt  WebViewUtils.kt
app/src/main/java/com/example/composedemo/common/lce/: ErrorContent.kt  LoadingContent.kt  SetLcePage.kt
app/src/main/java/com/example/composedemo/common/signin/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/composedemo/common/utils/: BaseLineHeightModifier.kt  Lerp.kt  X5WebView.kt
app/src/main/java/com/example/composedemo/constant/: C.kt  Constants.kt
app/src/main/java/com/example/composedemo/model/: PlayState.kt  Query.kt  QueryHomeArticle.kt
app/src/main/java/com/example/composedemo/network/: BaseData.kt  BaseRepository.kt  HttpLogInterceptor.kt  JsonLog.kt  OkHttpClientImpl.kt  RequestHeaderInterceptor.kt  ResponseErrorInterceptor.kt  ResponseFormat.kt  ResponseFormatListener.kt  RetrofitImpl.kt  genericType.kt
app/src/main/java/com/example/composedemo/network/api/: RequestService.kt  RequestServiceRegister.kt
app/src/main/java/com/example/composedemo/repository/: Repository.kt  SplashRepository.kt
app/src/main/java/com/example/composedemo/ui/: ArticleListPage.kt  ArticleListPaging.kt  DrawPage.kt  Home.kt  HomePage.kt  LoadImage.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  MyCollectPage.kt  MyScorePage.kt  NavGraph.kt  NoContent.kt  OpenSourcePage.kt  ProjectPage.kt  RegisterPage.kt  ScoreRankListPage.kt  SearchPage.kt  SettingPage.kt  SplashActivity.kt  SquarePage.kt  TopBar.kt
app/src/main/java/com/example/composedemo/ui/draw/: DrawArrow.kt  DrawCircle.kt  DrawGesture.kt  DrawLineSegment.kt  DrawRect.kt  DrawUtil.kt  MyRowV4.kt  Poibt.kt  StraightLine.kt
app/src/main/java/com/example/composedemo/ui/page/: ArticleListPage.kt  ArticleListPaging.kt  DrawPage.kt  HomePage.kt  LoginPage.kt  MainPage.kt  MyCollectPage.kt  MyScorePage.kt  OpenSourcePage.kt  ProjectPage.kt  RegisterPage.kt  ScoreRankListPage.kt  SearchPage.kt  SettingPage.kt  SquarePage.kt
app/src/main/java/com/example/composedemo/ui/theme/: Color.kt
app/src/main/java/com/example/composedemo/ui/widget/: LoadImage.kt  MySelectTab.kt  TopBar.kt
app/src/main/java/com/example/composedemo/util/: ActivityLifecycleImpl.java  AndroidVersion.kt  AppBridge.java  AppProvider.java  CacheUtil.java  ConversionUtils.kt  FileUtils.java  HtmlUtils.kt  MMkvHelper.java  ParcelUtils.kt  ResourceUtil.kt  ScreenInfoUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/example/composedemo/viewmodel/: BaseViewModel.kt  MyViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  load_three.xml  no_content_image.xml  splash_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
