plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


def getConfigProperties() {
    def prop = new Properties()
    def is = project.rootProject.file('config.properties').newDataInputStream()
    prop.load(is)
    return prop
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.composedemo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }

    def properties = getConfigProperties()
    productFlavors {
        dev {
            buildConfigField 'String', 'BANSE_URL', "${properties['DEV_BANSE_URL']}"
        }
        admin {
            buildConfigField 'String', 'BANSE_URL', "${properties['ADMIN_BANSE_URL']}"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ComposeDome_${variant.name.replace('Release', '_release')}_${variant.mergedFlavor.versionCode}_${variant.mergedFlavor.versionName}_${new Date().format("yy_MM_dd_HH_mm")}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha03'
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.67_43967_sharewithdownloadwithfile_withoutGame_obfs_20200923_120452.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha08"
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta02'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // utils
    implementation 'com.blankj:utilcodex:1.30.5'
    //动态权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.7'
    // logger
    implementation "com.orhanobut:logger:2.2.0"
    //图片
    implementation("io.coil-kt:coil:1.1.1")
    //Banner
    api 'com.github.zhujiang521:Banner:1.3.5'
    api 'androidx.paging:paging-compose:1.0.0-alpha08'
//    api "dev.chrisbanes.accompanist:accompanist-insets:0.6.2"
    api "dev.chrisbanes.accompanist:accompanist-coil:0.6.2"

}